# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  register(date: RegisterInput!): RegisterDto!
  login(login: LoginInput!): RegisterDto
}

type Query {
  user: [RegisterDto!]!
  me: RegisterDto
}

type RegisterDto {
  id: ID!
  userName: String!
  email: String!
  password: String!
}

input RegisterInput {
  userName: String!
  email: String!
  password: String!
}
